User developer
Group developer

ServerName localhost
ServerTokens Full
ErrorLog /dev/stderr
TransferLog /dev/stdout

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule session_module modules/mod_session.so
LoadModule session_cookie_module modules/mod_session_cookie.so
LoadModule session_crypto_module modules/mod_session_crypto.so

<Directory "/var/www/localhost/htdocs">
  AllowOverride All
</Directory>
